#DataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=stepsauth
spring.datasource.password=stepsauth

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update